{
  "schemaVersion": 1,
  "id": "aquaplus",
  "version": "${version}",

  "name": "Aquatics Plus",
  "description": "An Underwater mod that expands the normal ocean into an adventurous place to wonder about the unknown.",
  "authors": [
    "Bubbycolditz"
  ],
  "contact": {
    "homepage": "https://bubbycolditz.ezyro.com/",
    "sources": "https://github.com/Bubbycolditz/AquaticsPlus"
  },

  "license": "cc-by-sa-4.0",
  "icon": "assets/aquaplus/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.bubbycolditz.aquaticsplus.AquaticsPlus"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
